<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Motivation</title>
<link rel="stylesheet" href="styles.css">

</head>
<body class="motivational-page">
  <div class="container">
    <aside class="sidebar">
      <h2 class="logo">Pomodoro+</h2>
      <nav>
        <ul>
  <li onclick="location.href='index.html'"><i class="fas fa-home"></i> Dashboard</li>
  <li onclick="location.href='tasks.html'"><i class="fas fa-tasks"></i> Tasks</li>
   <li onclick="location.href='custom.html'"><i class="fas fa-custom"></i> Custom</li>
  <li onclick="location.href='history.html'"><i class="fas fa-history"></i> History</li>
  <li class="active" onclick="location.href='motivational.html'"><i class="fas fa-heart"></i> Motivation</li>
  
    <li  onclick="location.href='goals.html'"><i class="fas fa-bullseye"></i> Goals</li>
     <li onclick="location.href='login.html'"><i class="fas fa-lock"></i>Login</li>
        <li onclick="location.href='about.html'"><i class="fas fa-info-circle"></i> About</li>
</ul>

      </nav>
    </aside>

    <main class="main-content">
      <header><h1> Motivation & Uplift </h1></header>
      <section class="motivational-content">
         <blockquote>
          <img src="flow.png" alt="Pixel Flower" class="motivational-img" />
    "Stay positive, work hard, and make it happen."
  </blockquote>

        <blockquote>
            <img src="star.png" alt="Pixel Star" class="motivational-img" />
          "You don’t have to be perfect to be amazing."</blockquote>
        <blockquote><img src="flower.jpeg.jpg">"Every small step forward is still progress."</blockquote>
      </section>
    </main>


  </div>
  

</body>
</html>
